G04:AMPARAMS|DCode=23|XSize=11mil|YSize=61mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.011,0.056,0,0,180.0*
21,1,0.006,0.061,0,0,180.0*
1,1,0.006,-0.003,0.028*
1,1,0.006,0.003,0.028*
1,1,0.006,0.003,-0.028*
1,1,0.006,-0.003,-0.028*
%
G04:AMPARAMS|DCode=24|XSize=11mil|YSize=61mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.011,0.056,0,0,270.0*
21,1,0.006,0.061,0,0,270.0*
1,1,0.006,-0.028,-0.003*
1,1,0.006,-0.028,0.003*
1,1,0.006,0.028,0.003*
1,1,0.006,0.028,-0.003*
%
G04:AMPARAMS|DCode=33|XSize=19mil|YSize=69mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.019,0.056,0,0,180.0*
21,1,0.006,0.069,0,0,180.0*
1,1,0.014,-0.003,0.028*
1,1,0.014,0.003,0.028*
1,1,0.014,0.003,-0.028*
1,1,0.014,-0.003,-0.028*
%
G04:AMPARAMS|DCode=34|XSize=19mil|YSize=69mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.019,0.056,0,0,270.0*
21,1,0.006,0.069,0,0,270.0*
1,1,0.014,-0.028,-0.003*
1,1,0.014,-0.028,0.003*
1,1,0.014,0.028,0.003*
1,1,0.014,0.028,-0.003*
%
G04:AMPARAMS|DCode=40|XSize=88mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,0.044,-0.017,0.044,0.017,0.027,0.034,-0.027,0.034,-0.044,0.017,-0.044,-0.017,-0.027,-0.034,0.027,-0.034,0.044,-0.017,0.0*
%
G04:AMPARAMS|DCode=41|XSize=88mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,0.017,0.044,-0.017,0.044,-0.034,0.027,-0.034,-0.027,-0.017,-0.044,0.017,-0.044,0.034,-0.027,0.034,0.027,0.017,0.044,0.0*
%
G04:AMPARAMS|DCode=46|XSize=80mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,0.040,-0.015,0.040,0.015,0.025,0.030,-0.025,0.030,-0.040,0.015,-0.040,-0.015,-0.025,-0.030,0.025,-0.030,0.040,-0.015,0.0*
%
G04:AMPARAMS|DCode=47|XSize=80mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,0.015,0.040,-0.015,0.040,-0.030,0.025,-0.030,-0.025,-0.015,-0.040,0.015,-0.040,0.030,-0.025,0.030,0.025,0.015,0.040,0.0*
%
