G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=255*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD19R,0.037X0.051*%
%ADD45C,0.037*%
G04:AMPARAMS|DCode=46|XSize=80mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,0.040,-0.015,0.040,0.015,0.025,0.030,-0.025,0.030,-0.040,0.015,-0.040,-0.015,-0.025,-0.030,0.025,-0.030,0.040,-0.015,0.0*
%
%ADD46OCTAGOND46*%

G04:AMPARAMS|DCode=47|XSize=80mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,0.015,0.040,-0.015,0.040,-0.030,0.025,-0.030,-0.025,-0.015,-0.040,0.015,-0.040,0.030,-0.025,0.030,0.025,0.015,0.040,0.0*
%
%ADD47OCTAGOND47*%

%ADD51R,0.079X0.150*%
%ADD52R,0.079X0.059*%
%ADD53R,0.035X0.031*%
%ADD54R,0.063X0.094*%
D19*
X3771Y3090D02*
D03*
X3849D02*
D03*
X3784Y2940D02*
D03*
X3706D02*
D03*
X3856Y2865D02*
D03*
X3934D02*
D03*
X4069D02*
D03*
X3991D02*
D03*
D45*
X3519Y3134D02*
D03*
Y3307D02*
D03*
D46*
X5375Y3065D02*
D03*
Y3165D02*
D03*
Y3265D02*
D03*
Y3365D02*
D03*
Y3465D02*
D03*
D47*
X4350Y3600D02*
D03*
X4250D02*
D03*
X4290Y2860D02*
D03*
X4390D02*
D03*
X4490D02*
D03*
X4590D02*
D03*
D51*
X4171Y3240D02*
D03*
D52*
X3923Y3331D02*
D03*
Y3241D02*
D03*
Y3151D02*
D03*
D53*
X3929Y2975D02*
D03*
X3851Y2938D02*
D03*
Y3012D02*
D03*
D54*
X4064Y3450D02*
D03*
X3946D02*
D03*
X4056Y3035D02*
D03*
X4174D02*
D03*
M02*
